events {}
http {
    upstream servidores {
        server backend1:3000 fail_timeout=10s max_fails=5;
        server backend2:3000 fail_timeout=10s max_fails=5;
        server backend3:3000 fail_timeout=10s max_fails=5;
        server backend4:3000 fail_timeout=10s max_fails=5;
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://servidores;
        }
    }
}